#Shimeji-ee Configuration Options
#Wed Dec 31 18:51:56 CST 2025
Language=en
Breeding=false
Sounds=true
Transformation=true
MenuDPI=120
Throwing=true
InteractiveWindows=*
Scaling=1
AlwaysShowShimejiChooser=true
ActiveShimeji=\u4E4C\u8428\u5947/\u5C0F\u516B/\u5409\u4F0A/\u98DE\u9F20
